################--GRAFANA--################
GF_SERVER_ROOT_URL=https://grafana.example.com # Also you can setupe grafana as subdirectory [https://example.com/grafana]

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=secret-password

# SMTP Config. Uncomment this in docker-compose.yml if you want to use it.
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp_host:smtp_port
GF_SMTP_SSL_MODE=smtp
GF_SMTP_USER=smtp_user
GF_SMTP_PASSWORD=smtp_password
GF_SMTP_FROM_ADDRESS=smtp_from_address
GF_SMTP_FROM_NAME=smtp_from_name
###########################################

###############--POSTGRESQL--##############
POSTGRES_DB=watch_db
POSTGRES_USER=watch
POSTGRES_PASSWORD=secret-password
###########################################

###############--PROMETHEUS--##############
PROMETHEUS_WEBSITE=example.ro # Add your https URL that you want to monitoring
###########################################