AIRFLOW_IMAGE_NAME=apache/airflow:2.9.3
AIRFLOW_UID=50000

# Database configuration
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

# Airflow configuration
FERNET_KEY=pS0Bjo8KCOOx5EzBcluEpSbCzYYdPzAAX9H0QtZPMKc=
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW_LOAD_EXAMPLES=true
AIRFLOW_AUTH_BACKENDS=airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session
AIRFLOW_SCHEDULER_ENABLE_HEALTH_CHECK=true
PIP_ADDITIONAL_REQUIREMENTS=

# Webserver and Flower ports
AIRFLOW_WEBSERVER_PORT=8080
FLOWER_PORT=5555

# User credentials
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=airflow